<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fandom@localhost" uuid="d1dcfbcc-924d-426f-8c83-ff82402302d1">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fandom"/>
      <table id="2" parent="1" name="admin_info"/>
      <table id="3" parent="1" name="cart"/>
      <table id="4" parent="1" name="catergory"/>
      <table id="5" parent="1" name="cust_info"/>
      <table id="6" parent="1" name="logindetails"/>
      <table id="7" parent="1" name="order_details"/>
      <table id="8" parent="1" name="product"/>
      <table id="9" parent="1" name="review"/>
      <table id="10" parent="1" name="wish_list"/>
      <column id="11" parent="2" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="A_Adm_Fn">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="A_Adm_Ln">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="A_Add1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="A_Add2">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="A_City">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="A_Pstl_Cd">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="A_DOB">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="A_Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="A_Img">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="21" parent="2" name="A_Email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="C_Cart_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="C_P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="C_P_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="C_P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>C_Cart_ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="Cat_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="4" name="Cat_Nm">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>Cat_ID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="Cus_FN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="Cus_LN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="Cus_Add1">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="35" parent="5" name="Cus_Add2">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="36" parent="5" name="Cus_City">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="Cus_Postal_Code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="Cus_DOB">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="39" parent="5" name="Cus_Gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="40" parent="5" name="Cus_Img">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="41" parent="5" name="Cus_Email">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="42" parent="5" name="Cus_Sub">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="43" parent="5" name="Cus_tph">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="Cus_tpm">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="47" parent="6" name="Usr_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="6" name="Pword">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="Od_ID">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="O_P_Qntty">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="7" name="Odered_Date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="7" name="O_shipped">
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="7" name="Order_NO">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="7" name="O_Tax">
        <data-type>float</data-type>
      </column>
      <column id="56" parent="7" name="O_Shipping_Cost">
        <data-type>float</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>Od_ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="P_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="8" name="P_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="8" name="P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="8" name="P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="8" name="P_Img">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="63" parent="8" name="P_Desc">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="64" parent="8" name="P_Availabilty">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="65" parent="8" name="P_add_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>P_ID</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="Review_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="9" name="Review_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="69" parent="9" name="Review">
        <data-type>mediumtext</data-type>
      </column>
      <column id="70" parent="9" name="Rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>Review_ID</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="WList_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="10" name="W_Product_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="10" name="W_Product_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="10" name="W_Product_Quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="76" parent="10" name="Wish_Date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="77" parent="10" name="PRIMARY">
        <columns>WList_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>