<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fandom@localhost" uuid="d1dcfbcc-924d-426f-8c83-ff82402302d1">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fandom"/>
      <table id="2" parent="1" name="admin_info"/>
      <table id="3" parent="1" name="cart"/>
      <table id="4" parent="1" name="catergory"/>
      <table id="5" parent="1" name="cust_info"/>
      <table id="6" parent="1" name="logindetails"/>
      <table id="7" parent="1" name="order_details"/>
      <table id="8" parent="1" name="product"/>
      <table id="9" parent="1" name="review"/>
      <table id="10" parent="1" name="wish_list"/>
      <column id="11" parent="2" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="A_Adm_Fn">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="A_Adm_Ln">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="A_Add1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="A_Add2">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="A_City">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="A_Pstl_Cd">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="A_DOB">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="A_Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="A_Img">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="21" parent="2" name="A_Email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="C_Cart_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="C_P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="C_P_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="C_P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="3" name="Reg_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="3" name="P_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="29" parent="3" name="P_ID">
        <columns>P_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="Reg_ID">
        <columns>Reg_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>C_Cart_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="cart_ibfk_1">
        <columns>Reg_ID</columns>
        <ref-key>~.cust_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="cart_ibfk_2">
        <columns>P_ID</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="Cat_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="4" name="Cat_Nm">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>Cat_ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="38" parent="5" name="Cus_FN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="Cus_LN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="5" name="Cus_Add1">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="41" parent="5" name="Cus_Add2">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="42" parent="5" name="Cus_City">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="5" name="Cus_Postal_Code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="Cus_DOB">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="Cus_Gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="5" name="Cus_Img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="5" name="Cus_Email">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="48" parent="5" name="Cus_Sub">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="6" name="Usr_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="52" parent="6" name="Pword">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="Od_ID">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="7" name="O_P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="7" name="Odered_Date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="7" name="O_shipped">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="58" parent="7" name="Order_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="7" name="O_Tax">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="60" parent="7" name="O_Shipping_Cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="61" parent="7" name="Reg_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="7" name="P_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="63" parent="7" name="Reg_ID">
        <columns>Reg_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>Od_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="order_details_ibfk_1">
        <columns>Reg_ID</columns>
        <ref-key>~.cust_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="P_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="8" name="P_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="8" name="P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="8" name="P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="8" name="P_Img">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="71" parent="8" name="P_Desc">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="72" parent="8" name="P_Availabilty">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="73" parent="8" name="P_add_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="74" parent="8" name="Cat_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="75" parent="8" name="Cat_ID">
        <columns>Cat_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>P_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="8" name="product_ibfk_1">
        <columns>Cat_ID</columns>
        <ref-key>~.catergory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="9" name="Review_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="9" name="Review_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="80" parent="9" name="Review">
        <data-type>mediumtext</data-type>
      </column>
      <column id="81" parent="9" name="Rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="Reg_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="83" parent="9" name="P_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="84" parent="9" name="P_ID">
        <columns>P_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="9" name="Reg_ID">
        <columns>Reg_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="9" name="PRIMARY">
        <columns>Review_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="9" name="review_ibfk_1">
        <columns>Reg_ID</columns>
        <ref-key>~.cust_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="9" name="review_ibfk_2">
        <columns>P_ID</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="10" name="WList_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="10" name="W_Product_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="10" name="W_Product_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="92" parent="10" name="W_Product_Quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="93" parent="10" name="Wish_Date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="10" name="Reg_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="95" parent="10" name="P_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="96" parent="10" name="P_ID">
        <columns>P_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="10" name="Reg_ID">
        <columns>Reg_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="10" name="PRIMARY">
        <columns>WList_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="10" name="wish_list_ibfk_1">
        <columns>Reg_ID</columns>
        <ref-key>~.cust_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="10" name="wish_list_ibfk_2">
        <columns>P_ID</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>